{
  "name": "zoom-chat-aggregator",
  "version": "1.0.0",
  "description": "Aggregate chat messages from multiple Zoom meeting rooms",
  "type": "module",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "node --watch src/server/index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm install --include=dev && npm run build",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.21.0",
    "resend": "^6.12.4",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
